# git-credential-manager

./: Directory.Build.targets
.github/workflows/: codeql-analysis.yml  continuous-integration.yml  release.yml
docs/: development.md
src/linux/Packaging.Linux/: install-from-source.sh  layout.sh
src/shared/Atlassian.Bitbucket/UI/Views/: CredentialsView.axaml
src/shared/Core/: Constants.cs  Core.csproj  PlatformUtils.cs  Trace2Message.cs
src/shared/Core/Authentication/: MicrosoftAuthentication.cs
src/shared/Core/UI/: AvaloniaUi.cs
src/shared/Core/UI/Controls/: DialogWindow.axaml
src/shared/Core/UI/Views/: CredentialsView.axaml
src/shared/Git-Credential-Manager/: Git-Credential-Manager.csproj
src/shared/GitHub/UI/Views/: CredentialsView.axaml  TwoFactorView.axaml
src/shared/GitLab/UI/Views/: CredentialsView.axaml
src/windows/Installer.Windows/: Installer.Windows.csproj  layout.ps1
