<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;osx-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <AssemblyName>git-credential-manager</AssemblyName>
    <RootNamespace>GitCredentialManager</RootNamespace>
    <ApplicationIcon>$(RepoAssetsPath)gcmicon.ico</ApplicationIcon>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win-'))">
    <!--
      Workaround a bug in MSAL when publishing as a single file on Windows.

      The Microsoft.Identity.Client.NativeInterop.dll assembly is not able to
      locate the native libraries when published as a single file and crashes.
      This is due to the use of an unsupported API (Assembly::CodeBase).

      Using the IncludeAllContentForSelfExtract property will cause the single
      file to be extracted to a temporary directory and executed from there
      (including all native and managed assemblies).

      <ISSUE>
    -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!--
      Prefer to reduce the size of the single file by compressing the containing
      assemblies. This will increase the startup time of the application, but
      since we're using the IncludeAllContentForSelfExtract property onWindows,
      the cost of decompressing the assemblies is only paid on the first launch.
      Keeping the assembly size small is important because we are bundled inside
      of Git for Windows and we don't want to bloat their distribution.
    -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlassian.Bitbucket\Atlassian.Bitbucket.csproj" />
    <ProjectReference Include="..\GitHub\GitHub.csproj" />
    <ProjectReference Include="..\GitLab\GitLab.csproj" />
    <ProjectReference Include="..\Microsoft.AzureRepos\Microsoft.AzureRepos.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NOTICE" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
